--- 

- hosts: kali
  gather_facts: false
  become: true
  vars_files:
    vault.yaml
  roles:
#    - hosts    
#    - facts
#    - set-up_apache    
#    - start_apache
#    - apachefromGit
#   - jinja
#    - registered_variables
    - curl