--- 

- hosts: kali
  gather_facts: false
  become: true
  roles:
#    - hosts    
#    - facts
#    - set-up_apache    
#    - start_apache
    - apachefromGit
#   - jinja
#    - registered_variables
    - curl