- name: ping module
  hosts: localhost
  gather_facts: false

  tasks:

    - name: print a loop
      debug:
        msg: "I am looping the following items: {{ item.server1 }}"
      with_dict: 
        - server1: ansible 
        - server2: ubuntu
    
    
 

