---
- name: Get OS of hots
  hosts: webservers:bastions
  tasks:
    - name: get the OS of each host
      shell: uname
      changed_when: False
      register: output
  
    - name: debug
      debug:
        var: output.stdout_lines